{
  "name": "asherah-darwin-arm64",
  "version": "0.0.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "index.darwin-arm64.node",
  "files": [
    "index.darwin-arm64.node"
  ],
  "description": "Asherah envelope encryption - macOS ARM64 native binding",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 18"
  },
  "publishConfig": {
    "access": "public"
  }
}
