{
  "name": "asherah",
  "version": "4.0.0-beta.1",
  "private": false,
  "description": "Asherah envelope encryption and key rotation library",
  "main": "npm/index.js",
  "types": "index.d.ts",
  "files": [
    "npm/**/*",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "napi build",
    "build:release": "napi build --release",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "node test/roundtrip.js"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0"
  },
  "engines": {
    "node": ">= 18"
  },
  "optionalDependencies": {
    "asherah-win32-x64-msvc": "4.0.0-beta.1",
    "asherah-darwin-x64": "4.0.0-beta.1",
    "asherah-linux-x64-gnu": "4.0.0-beta.1"
  }
}